<?php

/**
 * @file
 *
 * Install, update and uninstall functions for the Honeypot module.
 */

/**
 * Implements hook_update_N().
 */
function honeypot_update_7001() {
  $ret = array();

  // Leaving this in because I had it in version 1.3. Silly me.

  return $ret;
}

/**
 * Update form names after upgrade from 6.x version.
 */
function honeypot_update_7002() {
  $map = array(
    'user_register' => 'user_register_form',
    'contact_mail_page' => 'contact_site_form',
    'contact_mail_user' => 'contact_personal_form',
  );
  foreach ($map as $d6_name => $d7_name) {
    $value = variable_get('honeypot_form_' . $d6_name, 0);
    if ($value) {
      variable_set('honeypot_form_' . $d7_name, $value);
    }
    variable_del('honeypot_form_' . $d6_name);
  }

  $comment_form_value = variable_get('honeypot_form_comment_form', 0);
  if ($comment_form_value) {
    $types = node_type_get_types();
    if (!empty($types)) {
      foreach ($types as $type) {
        $d7_name = 'honeypot_form_comment_node_' . $type->type . '_form';
        varaible_set($d7_name, $comment_form_value);
      }
    }
  }
  variable_del('honeypot_form_comment_form');
}

/**
 * Implements hook_install().
 */
function honeypot_install() {
  drupal_set_message(t("Honeypot installed successfully. Please !link to protect your forms from spam bots.", array(
    '!link' => l(t('configure Honeypot'), 'admin/config/content/honeypot')
  )));
}

/**
 * Implements hook_uninstall().
 */
function honeypot_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('honeypot_') . '%', 'LIKE')
    ->execute();
  $cache_tables = array('variables', 'cache_bootstrap');
  foreach ($cache_tables as $table) {
    if (db_table_exists($table)) {
      cache_clear_all($table, 'cache');
    }
  }
}
