<?php

/**
 * @file
 *
 * Install, update and uninstall functions for the Honeypot module.
 */

/**
 * Implements hook_install().
 */
function honeypot_install() {
  drupal_set_message(t("Honeypot installed successfully. Please !link to protect your forms from spam bots.", array(
    '!link' => l(t('configure Honeypot'), 'admin/settings/honeypot')
  )));
}

/**
 * Implements hook_uninstall().
 */
function honeypot_uninstall() {
  db_query("DELETE from {variable} WHERE name LIKE 'honeypot_%'");
  $cache_tables = array('variables', 'cache_bootstrap');
  foreach ($cache_tables as $table) {
    if (db_table_exists($table)) {
      cache_clear_all($table, 'cache');
    }
  }
}
